<view class="container">
  <block wx:if="{{records.length > 0}}">
    <view wx:for="{{records}}" wx:key="time" class="history-item">
      <view class="history-title">{{item.title}}</view>
      <view class="history-meta">{{item.time}} · {{item.type}}</view>
      <view class="history-content">{{item.content}}</view>
    </view>
  </block>
  <van-empty wx:else description="暂无历史记录" />
</view>